<!DOCTYPE html>
<html>
<head>
  <title>URL Processing</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 300px;
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      margin-top: 20px;
    }

    #processedURL {
      font-weight: bold;
      color: #1e90ff;
    }

    #processedURL a {
      font-weight: bold;
      color: #1e90ff;
      text-decoration: none;
    }

    #processedURL a:hover {
      text-decoration: underline;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <h1>URL Processing</h1>
  
  <label for="urlInput">Enter URL:</label>
  <input type="text" id="urlInput">
  <button onclick="processURL()">Process</button>
  
  <h2>Processed URL:</h2>
  <p id="processedURL"><a id="processedURLLink" href="#" target="_blank"></a></p>
  
  <script>
    function processURL() {
      var inputURL = document.getElementById("urlInput").value;
      $.ajax({
        url: "http://0.0.0.0:5000/process-url",
        type: "POST",
        data: JSON.stringify({ url: inputURL }),
        contentType: "application/json",
        success: function(data) {
          document.getElementById("processedURLLink").textContent = data.processedURL;
        },
        error: function() {
          alert("An error occurred while processing the URL.");
        }
      });
    }
  </script>
</body>
</html>
